<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Синтаксис Markdown | Artem Docs</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.74695c5e.css" as="style"><link rel="preload" href="/assets/js/app.045b8c09.js" as="script"><link rel="preload" href="/assets/js/2.70bab5f9.js" as="script"><link rel="preload" href="/assets/js/16.d8afcc8b.js" as="script"><link rel="prefetch" href="/assets/js/10.588168c3.js"><link rel="prefetch" href="/assets/js/11.19a16392.js"><link rel="prefetch" href="/assets/js/12.5889f69c.js"><link rel="prefetch" href="/assets/js/13.b6cfa2a8.js"><link rel="prefetch" href="/assets/js/14.29a57e9d.js"><link rel="prefetch" href="/assets/js/15.c9879bed.js"><link rel="prefetch" href="/assets/js/3.b6098841.js"><link rel="prefetch" href="/assets/js/4.39d11b48.js"><link rel="prefetch" href="/assets/js/5.598281ab.js"><link rel="prefetch" href="/assets/js/6.af61b78d.js"><link rel="prefetch" href="/assets/js/7.25386982.js"><link rel="prefetch" href="/assets/js/8.b0c2fca2.js"><link rel="prefetch" href="/assets/js/9.753f0af3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.74695c5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/chip.png" alt="Artem Docs" class="logo"> <span class="site-name can-hide">Artem Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Главная
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  Заметки
</a></div><div class="nav-item"><a href="https://github.com/Arte-m" target="_blank" rel="noopener noreferrer" class="nav-link external">
  My GitHub.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Главная
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  Заметки
</a></div><div class="nav-item"><a href="https://github.com/Arte-m" target="_blank" rel="noopener noreferrer" class="nav-link external">
  My GitHub.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/" aria-current="page" class="sidebar-link">Ссылки</a></li><li><a href="/notes/using-vue.html" aria-current="page" class="active sidebar-link">Синтаксис Markdown</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/page_1.html" class="sidebar-link">FRP</a></li><li><a href="/notes/page_2.html" class="sidebar-link">Linux</a></li><li><a href="/notes/page_3.html" class="sidebar-link">JavaScript exampl code</a></li><li><a href="/notes/page_4.html" class="sidebar-link">JavaScript</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="синтаксис-markdown"><a href="#синтаксис-markdown" class="header-anchor">#</a> Синтаксис Markdown</h1> <h3 id="text"><a href="#text" class="header-anchor">#</a> Text</h3> <hr> <p>Ввод:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>It's very easy to make some words **bold** 
and other words *italic* with Markdown. 
You can even [link to Google!](http://google.com)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Вывод:</p> <p>It's very easy to make some words <strong>bold</strong> and other words <em>italic</em> with Markdown. You can even <a href="http://google.com" target="_blank" rel="noopener noreferrer">link to Google!<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="list"><a href="#list" class="header-anchor">#</a> List</h3> <hr> <p>Ввод:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Sometimes you want numbered lists:

1. One
2. Two
3. Three

Sometimes you want bullet points:

* Start a line with a star
* Profit!

Alternatively,

- Dashes work just as well
- And if you have sub points, put two spaces before the dash or star:
  - Like this
  - And this
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>Sometimes you want numbered lists:</p> <ol><li>One</li> <li>Two</li> <li>Three</li></ol> <p>Sometimes you want bullet points:</p> <ul><li>Start a line with a star</li> <li>Profit!</li></ul> <p>Alternatively,</p> <ul><li><p>Dashes work just as well</p></li> <li><p>And if you have sub points, put two spaces before the dash or star:</p> <ul><li>Like this</li> <li>And this</li></ul> <h3 id="images"><a href="#images" class="header-anchor">#</a> Images</h3> <hr> <p>Ввод:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>If you want to embed images, this is how you do it:

![Image of Yaktocat](https://octodex.github.com/images/yaktocat.png)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <p>If you want to embed images, this is how you do it:</p> <p><img src="https://octodex.github.com/images/yaktocat.png" alt="Image of Yaktocat"></p> <h3 id="headers-quotes"><a href="#headers-quotes" class="header-anchor">#</a> Headers &amp; Quotes</h3> <hr> <p>Ввод:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># Structured documents

Sometimes it's useful to have different levels of headings to structure your documents. Start lines with a `#` to create headings. Multiple `##` in a row denote smaller heading sizes.

### This is a third-tier heading

You can use one `#` all the way up to `######` six for different heading sizes.

If you'd like to quote someone, use the &gt; character before the line:

&gt; Coffee. The finest organic suspension ever devised... I beat the Borg with it.
&gt; - Captain Janeway
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>Вывод:</p> <h1 id="structured-documents"><a href="#structured-documents" class="header-anchor">#</a> Structured documents</h1> <p>Sometimes it's useful to have different levels of headings to structure your documents. Start lines with a <code>#</code> to create headings. Multiple <code>##</code> in a row denote smaller heading sizes.</p> <h3 id="this-is-a-third-tier-heading"><a href="#this-is-a-third-tier-heading" class="header-anchor">#</a> This is a third-tier heading</h3> <p>You can use one <code>#</code> all the way up to <code>######</code> six for different heading sizes.</p> <p>If you'd like to quote someone, use the &gt; character before the line:</p> <blockquote><p>Coffee. The finest organic suspension ever devised... I beat the Borg with it.</p> <ul><li>Captain Janeway</li></ul></blockquote> <h3 id="code"><a href="#code" class="header-anchor">#</a> Code</h3> <hr> <p>Ввод:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>`code`
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Вывод:
<code>code</code></p> <h3 id="table"><a href="#table" class="header-anchor">#</a> Table</h3> <hr> <p>Ввод:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>| Tables | Are | Great |
| ------ | --- | ----- |
| *      | *   | *     |

| Tables | Are | Great |
|:------ |:---:| -----:|
| *      | *   | *     |
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>Вывод:</p> <table><thead><tr><th>Tables</th> <th>Are</th> <th>Great</th></tr></thead> <tbody><tr><td>*</td> <td>*</td> <td>*</td></tr></tbody></table> <table><thead><tr><th style="text-align:left;">Tables</th> <th style="text-align:center;">Are</th> <th style="text-align:right;">Great</th></tr></thead> <tbody><tr><td style="text-align:left;">*</td> <td style="text-align:center;">*</td> <td style="text-align:right;">*</td></tr></tbody></table> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;details open&gt;
  &lt;summary&gt;Summary...&lt;/summary&gt;
  &lt;markdown&gt;
- Embedded
  - _Marckdown_
  &lt;/markdown&gt;
  &lt;/details&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><details open="open"><summary>Summary...</summary> <markdown>
- Embedded
  - _Marckdown_
  </markdown></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/" class="prev router-link-active">
        Ссылки
      </a></span> <span class="next"><a href="/notes/page_1.html">
        FRP
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.045b8c09.js" defer></script><script src="/assets/js/2.70bab5f9.js" defer></script><script src="/assets/js/16.d8afcc8b.js" defer></script>
  </body>
</html>
